{
  "name": "Inqilab Trading Corporation (ITC)",
  "short_name": "ITC",
  "description": "Bangladesh's trusted supplier of premium construction aggregates — Fine Sand, Stone Chips & Boulder from Chattogram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d1f",
  "theme_color": "#1B3A8A",
  "icons": [
    {
      "src": "/inqcorpLogo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/inqcorpLogo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
